server {
  listen 80 default_server;
  server_name _;
  client_max_body_size 25m;

  add_header X-Debug-X-User lrshlyogin always;

  location / {
    proxy_pass http://api:8000;           # имя сервиса из compose
    proxy_set_header X-User lrshlyogin;   # (или cookie x_user → map, если нужно)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
